[gd_scene load_steps=15 format=3 uid="uid://obwt4udpkhb5"]

[ext_resource type="Script" uid="uid://b86xq610d61j6" path="res://scripts/cards/card_board.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://djancamhvkmsr" path="res://scripts/DEBUG/DEBUG_tools.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://c23nf6g11kafv" path="res://assets/cards/AceOfGhosts_3.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://21bqvc5q7icu" path="res://assets/cards/AceOfPotions.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://db22iswbwmunq" path="res://assets/cards/AceOfWeapons_1.png" id="4_0tnpc"]
[ext_resource type="Script" uid="uid://bl780wqdrgw1p" path="res://scripts/DEBUG/DEBUG_card_counter.gd" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://dqi5umfyo82n1" path="res://assets/cards/TenOfBeasts.png" id="5_kvpfn"]
[ext_resource type="Script" uid="uid://csc60awap4om5" path="res://scripts/Managers/room_manager.gd" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cf0yq1t70q2w3" path="res://scenes/cards/card.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://c8tsl4hngvv64" path="res://scenes/cards/TDCard_Monster.tscn" id="8_dinhu"]
[ext_resource type="Script" uid="uid://bjtekbx1mr6dq" path="res://scripts/cards/card_goto_marker.gd" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dkrd6d61648ll" path="res://scenes/cards/TDCard_Weapon.tscn" id="10_kvuet"]
[ext_resource type="Script" uid="uid://e6s4cpiydw0p" path="res://scripts/cards/card_play_area.gd" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(61, 87)

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")
textures = Array[Texture2D]([ExtResource("2_u5sy4"), ExtResource("3_gee14"), ExtResource("4_0tnpc"), ExtResource("5_kvpfn")])

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 392.0
offset_bottom = 24.0
text = "Cards in deck: 0"
script = ExtResource("5_gee14")

[node name="RoomManager" type="Node" parent="." node_paths=PackedStringArray("roomSlots")]
script = ExtResource("5_u5sy4")
roomSlots = [NodePath("../Slot1"), NodePath("../Slot2"), NodePath("../Slot3"), NodePath("../Slot4")]
monsterCard = ExtResource("8_dinhu")
potionCard = ExtResource("6_p57ef")
weaponCard = ExtResource("10_kvuet")

[node name="CardBoard" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_uwrxv")
cardSceneSource = ExtResource("6_p57ef")

[node name="Slot1" type="Marker2D" parent="."]
position = Vector2(405, 206)
script = ExtResource("9_0tnpc")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"

[node name="Slot2" type="Marker2D" parent="."]
position = Vector2(518, 204)
script = ExtResource("9_0tnpc")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"

[node name="Slot3" type="Marker2D" parent="."]
position = Vector2(614, 203)
script = ExtResource("9_0tnpc")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"

[node name="Slot4" type="Marker2D" parent="."]
position = Vector2(704, 202)
script = ExtResource("9_0tnpc")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"

[node name="TDCardPlayArea" type="Area2D" parent="."]
script = ExtResource("10_vtaks")
_PlayType = "Equip"
metadata/_custom_type_script = "uid://e6s4cpiydw0p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TDCardPlayArea"]
position = Vector2(227, 378)
shape = SubResource("RectangleShape2D_kvpfn")

[node name="EquippedSlot" type="Marker2D" parent="TDCardPlayArea"]
position = Vector2(227, 379)
script = ExtResource("9_0tnpc")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"
