[gd_scene load_steps=5 format=3 uid="uid://obwt4udpkhb5"]

[ext_resource type="Script" uid="uid://djancamhvkmsr" path="res://scripts/DEBUG.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://c23nf6g11kafv" path="res://assets/cards/AceOfGhosts_3.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://21bqvc5q7icu" path="res://assets/cards/AceOfPotions.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://db22iswbwmunq" path="res://assets/cards/AceOfWeapons_1.png" id="4_0tnpc"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lnu2h")
textures = Array[Texture2D]([ExtResource("2_u5sy4"), ExtResource("3_gee14"), ExtResource("4_0tnpc")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
