[gd_scene load_steps=4 format=3 uid="uid://dl88k3sc12ja2"]

[ext_resource type="Texture2D" uid="uid://bfhm4nxhldnhk" path="res://assets/UI/Tooltip.png" id="1_q5gyf"]
[ext_resource type="FontFile" uid="uid://b65tlnsb4ba2g" path="res://assets/UI/Fonts/TreadTheDawnPix.ttf" id="2_hojtq"]
[ext_resource type="Script" uid="uid://cx2l7nmdlkryw" path="res://scenes/Tooltips/tool_tip_base.gd" id="2_s3eni"]

[node name="ToolTipBase" type="NinePatchRect"]
offset_right = 146.0
offset_bottom = 56.0
texture = ExtResource("1_q5gyf")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_s3eni")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 144.0
offset_bottom = 54.0
theme_override_constants/outline_size = -3
theme_override_fonts/normal_font = ExtResource("2_hojtq")
theme_override_font_sizes/normal_font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
