[gd_scene load_steps=2 format=3 uid="uid://bn8w7udrduca8"]

[ext_resource type="PackedScene" uid="uid://dl88k3sc12ja2" path="res://scenes/Tooltips/tooltip_base.tscn" id="1_hknb6"]

[node name="ToolTipBase" instance=ExtResource("1_hknb6")]
custom_minimum_size = Vector2(74, 0)
offset_right = 74.0
offset_bottom = 6.0

[node name="RichTextLabel" parent="." index="0"]
theme_override_font_sizes/normal_font_size = 8

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = true
