[gd_scene load_steps=3 format=3 uid="uid://0utuwku03tu4"]

[ext_resource type="PackedScene" uid="uid://bcbc8la1om7uv" path="res://scenes/card overlays/card_board_overlay.tscn" id="1_84h4k"]
[ext_resource type="Script" uid="uid://cxdm617qd30eg" path="res://scripts/card boards/AssignWreathsOverlay.gd" id="2_fiaqe"]

[node name="AssignWreathsOverlay" node_paths=PackedStringArray("cardAreas") instance=ExtResource("1_84h4k")]
script = ExtResource("2_fiaqe")
cardAreas = [NodePath("MarkerExtents"), NodePath("WreathMarkerExtents")]
slotCounts = Array[int]([4, 4])
Title = "Assign Wreaths"
MaxWidth = Array[int]([10, 10])

[node name="MarkerExtents" parent="." index="0"]
offset_left = 51.0
offset_top = 168.0
offset_right = 1096.0
offset_bottom = 327.0

[node name="WreathMarkerExtents" type="ReferenceRect" parent="." index="1"]
offset_left = 50.0
offset_top = 362.0
offset_right = 1097.0
offset_bottom = 548.0

[node name="Panel" parent="." index="2"]
offset_left = 25.0
offset_top = 31.0
offset_right = 1122.0
offset_bottom = 628.0

[node name="Wreaths" type="Node2D" parent="Panel" index="1"]
position = Vector2(26, 330)

[node name="Button" type="Button" parent="." index="3"]
offset_left = 551.0
offset_top = 574.0
offset_right = 613.0
offset_bottom = 606.0
text = "Done"
