[gd_scene load_steps=3 format=3 uid="uid://cywqynob1jiss"]

[ext_resource type="Script" uid="uid://ccar62fj72sjy" path="res://scenes/card overlays/shop_overlay.gd" id="1_jiys0"]
[ext_resource type="Texture2D" uid="uid://qe1g26hqkv6o" path="res://assets/UI/UIBlueprints/ShopBackground.png" id="2_qte6w"]

[node name="ShopOverlay" type="Node2D"]
script = ExtResource("1_jiys0")

[node name="Panel" type="Sprite2D" parent="."]
position = Vector2(615, 391)
scale = Vector2(4, 4)
texture = ExtResource("2_qte6w")

[node name="Slots" type="Node2D" parent="Panel"]

[node name="PotionMarker1" type="Marker2D" parent="Panel/Slots"]
position = Vector2(21, -31)

[node name="PotionMarker2" type="Marker2D" parent="Panel/Slots"]
position = Vector2(59, -30)

[node name="WeaponMarker1" type="Marker2D" parent="Panel/Slots"]
position = Vector2(22, 16)

[node name="WeaponMarker2" type="Marker2D" parent="Panel/Slots"]
position = Vector2(59, 16)

[node name="WreathMarker1" type="Marker2D" parent="Panel/Slots"]
position = Vector2(-63, 16)

[node name="WreathMarker2" type="Marker2D" parent="Panel/Slots"]
position = Vector2(-26, 16)

[node name="BoardTitle" type="RichTextLabel" parent="Panel"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="MarkerExtents" type="ReferenceRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
