[gd_scene load_steps=3 format=3 uid="uid://cgpw51gfo6yit"]

[ext_resource type="PackedScene" uid="uid://cf0yq1t70q2w3" path="res://scenes/cards/card.tscn" id="1_k8rv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8rv6"]
resource_local_to_scene = true
size = Vector2(25, 35)

[node name="TDCard_Potion" instance=ExtResource("1_k8rv6")]
collision_mask = 76

[node name="GrabArea" parent="." index="0"]
shape = SubResource("RectangleShape2D_k8rv6")

[node name="RichTextLabel" parent="Art/CardValueDisplay" index="0"]
anchors_preset = -1
anchor_left = -9.61539
anchor_top = -8.0
anchor_right = -9.61539
anchor_bottom = -8.0

[node name="RichTextLabel2" parent="Art/CardValueDisplay" index="1"]
anchors_preset = -1
anchor_left = 11.5385
anchor_top = 8.5
anchor_right = 11.5385
anchor_bottom = 8.5
