[gd_scene load_steps=6 format=3 uid="uid://dkrd6d61648ll"]

[ext_resource type="PackedScene" uid="uid://cf0yq1t70q2w3" path="res://scenes/card.tscn" id="1_ebgte"]
[ext_resource type="Script" uid="uid://3nf0ol8yeowo" path="res://scripts/scoundrel/Cards/tdcard_WEAPON.gd" id="2_7wxlv"]
[ext_resource type="Script" uid="uid://e6s4cpiydw0p" path="res://scripts/cards/card_play_area.gd" id="2_gjhn1"]
[ext_resource type="Script" uid="uid://bjtekbx1mr6dq" path="res://scripts/cards/card_goto_marker.gd" id="3_lurak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wxlv"]
size = Vector2(25, 35)

[node name="TDCard_Weapon" instance=ExtResource("1_ebgte")]
collision_mask = 3
script = ExtResource("2_7wxlv")

[node name="UseMonsterArea" type="Area2D" parent="." index="3"]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_gjhn1")
_PlayType = "Monster"
metadata/_custom_type_script = "uid://e6s4cpiydw0p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseMonsterArea" index="0"]
shape = SubResource("RectangleShape2D_7wxlv")

[node name="MonsterPosMarker" type="Marker2D" parent="." index="4"]
position = Vector2(6, 8.5)
script = ExtResource("3_lurak")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"
