[gd_scene load_steps=3 format=3 uid="uid://cdq8v0tetjmat"]

[ext_resource type="PackedScene" uid="uid://dkrd6d61648ll" path="res://scenes/cards/TDCard_Weapon.tscn" id="1_ol300"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol300"]
resource_local_to_scene = true
size = Vector2(25, 35)

[node name="TDCardData_Character" instance=ExtResource("1_ol300")]
collision_mask = 32

[node name="GrabArea" parent="." index="0"]
shape = SubResource("RectangleShape2D_ol300")

[node name="RichTextLabel" parent="Art/CardValueDisplay" index="0"]
anchor_left = -0.275
anchor_top = -0.425
anchor_right = -0.275
anchor_bottom = -0.425
grow_horizontal = 1
grow_vertical = 1

[node name="RichTextLabel2" parent="Art/CardValueDisplay" index="1"]
anchor_left = 0.275
anchor_top = 0.425
anchor_right = 0.275
anchor_bottom = 0.425

[node name="UseMonsterArea" parent="." index="2"]
collision_layer = 1
