[gd_scene load_steps=6 format=3 uid="uid://c8tsl4hngvv64"]

[ext_resource type="Script" uid="uid://bq1tl0uaei7gf" path="res://scripts/scoundrel/Cards/tdcard_monster.gd" id="1_gjhn1"]
[ext_resource type="Script" uid="uid://c46b2csnvnnhm" path="res://addons/tooltips/tooltip.gd" id="2_41fbe"]
[ext_resource type="PackedScene" uid="uid://dl88k3sc12ja2" path="res://scenes/Tooltips/tool_tip_base.tscn" id="3_cnx8j"]
[ext_resource type="Script" uid="uid://bjtekbx1mr6dq" path="res://scripts/cards/card_goto_marker.gd" id="3_lurak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1esk"]
size = Vector2(25, 35)

[node name="TdCardMonster" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_gjhn1")

[node name="GrabArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1esk")

[node name="Tooltip" type="Node" parent="."]
script = ExtResource("2_41fbe")
visuals_res = ExtResource("3_cnx8j")
owner_path = NodePath("..")
follow_mouse = false
offset_x = -36.0
offset_y = -50.0
metadata/_custom_type_script = "uid://c46b2csnvnnhm"

[node name="Art" type="Sprite2D" parent="."]

[node name="MonsterStackMarker" type="Marker2D" parent="."]
position = Vector2(6, 8.5)
script = ExtResource("3_lurak")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"
