[gd_scene load_steps=7 format=3 uid="uid://dkyfwxrcvk1u"]

[ext_resource type="Script" uid="uid://b6njor0m443m5" path="res://scripts/scoundrel/play areas/equip_play_area.gd" id="1_34dq7"]
[ext_resource type="Script" uid="uid://e6s4cpiydw0p" path="res://scripts/cards/card_play_area.gd" id="1_jw8q3"]
[ext_resource type="Script" uid="uid://bjtekbx1mr6dq" path="res://scripts/cards/card_goto_marker.gd" id="2_34dq7"]
[ext_resource type="Texture2D" uid="uid://b5ubv8bbdote5" path="res://assets/UI/WeaponPanel.png" id="3_34dq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvpfn"]
size = Vector2(37, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yixvd"]
size = Vector2(18.5, 25.5)

[node name="EquipPlayArea" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_34dq7")
_PlayType = "Equip"
metadata/_custom_type_script = "uid://e6s4cpiydw0p"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kvpfn")

[node name="EquippedSlot" type="Marker2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("2_34dq7")
metadata/_custom_type_script = "uid://bjtekbx1mr6dq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_34dq7")

[node name="MonsterPlayArea" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("1_jw8q3")
_PlayType = "Monster"
metadata/_custom_type_script = "uid://e6s4cpiydw0p"

[node name="MonsterPlayAreaShape" type="CollisionShape2D" parent="MonsterPlayArea"]
shape = SubResource("RectangleShape2D_yixvd")
