[gd_scene load_steps=5 format=3 uid="uid://cgpw51gfo6yit"]

[ext_resource type="Script" uid="uid://duk5bk1m0kddv" path="res://scripts/scoundrel/Cards/TDCard_Art.gd" id="1_w0grc"]
[ext_resource type="Script" uid="uid://bxa1mgn3sgbjg" path="res://scripts/scoundrel/tooltips/tooltip.gd" id="2_wb7um"]
[ext_resource type="PackedScene" uid="uid://dl88k3sc12ja2" path="res://scenes/Tooltips/tool_tip_base.tscn" id="3_wb7um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb7um"]
size = Vector2(25, 35)

[node name="TDCard_Potion" type="Area2D"]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_w0grc")
metadata/_custom_type_script = "uid://duk5bk1m0kddv"

[node name="GrabArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wb7um")

[node name="Tooltip" type="Node" parent="."]
script = ExtResource("2_wb7um")
visuals_res = ExtResource("3_wb7um")
owner_path = NodePath("..")
follow_mouse = false
offset_x = -36.0
offset_y = -50.0
metadata/_custom_type_script = "uid://bxa1mgn3sgbjg"

[node name="Art" type="Sprite2D" parent="."]
